@import url('https://fonts.cdnfonts.com/css/elowen');
h1{
    font-family: 'Elowen', sans-serif;
    text-align: center;
    color: #af6e31                                        
}
body{
    font-size: x-large;
    background-color: #fef8cd;
    margin: 0;
}
.logo{
    width: 100%;
}
div{
    width: 75%;
    padding: 5%; /*espa√ßameto*/
    background-color: white;
    margin: 0 auto; /*automaticamente para centrar*/
    border-radius: 15px;
    /* border: 10px dotted black */
}    
p{
    margin-bottom: 8%;
}




.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 900px;
    box-shadow: unset;
    padding: unset;
    background-color: unset;

}

.card{
    background-color: #a86830;
    color: white;
    padding: 30px 20px;
    border-radius: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0, 0.2);
    transition: transform 0.2s ease-in-out;
}

    .card:hover {
    transform: scale(1.05);
    } 

.card img {
    width: 70px;
    max-width: 100%;
    margin-bottom: 15px;
}


.container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 900px;
    box-shadow: unset;
    padding: unset;
    background-color: unset;

}

.card2{
    background-color: #a86830;
    color: white;
    padding: 30px 20px;
    border-radius: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0, 0.2);
    transition: transform 0.2s ease-in-out;
}

    .card2:hover {
    transform: scale(1.05);
    } 

.card2 img {
    width: 70px;
    max-width: 100%;
    margin-bottom: 15px;
}